.SUFFIXES:
.SUFFIXES: .png .eps .dvi .pdf .tex

figures: acetylene.pdf unitcell.pdf acetylene.png unitcell.png

%.dvi: %.tex
	latex $*
	dvips -E -o $*.eps $*.dvi

%.pdf: %.eps
	ps2pdf13 $*.eps

%.png: %.eps
	convert $*.eps $*.png 

acetylene.eps: acetylene.dvi
	dvips -E -o acetylene.eps acetylene.dvi
	perl -i -p -e 'if (/^%%BoundingBox/) {s/\d+ \d+ \d+ \d+/167 620 404 655/}' acetylene.eps

unitcell.eps: unitcell.dvi
	dvips -E -o unitcell.eps unitcell.dvi
	perl -i -p -e 'if (/^%%BoundingBox/) {s/\d+ \d+ \d+ \d+/145 525 320 670/}' unitcell.eps

#newcell.eps: newcell.dvi
#	dvips -E -o newcell.eps newcell.dvi
#	perl -i -p -e 'if (/^%%BoundingBox/) {s/\d+ \d+ \d+ \d+/145 525 380 670/}' newcell.eps

