% Thomas Esser, 1998, 1999, 2000 public domain.
output_format 1
compress_level 9
decimal_digits 3
page_width 210 true mm
page_height 150 true mm
horigin 1 true in
vorigin 1 true in
pk_resolution 600
% by default we produce pdf 1.4:
pdf_minorversion 4
% -------------------------------
% --- start of map file setup ---
% -------------------------------
%
% pdftex.map is set up by updmap
%
map pdftex.map
%
% This shows how to add your own map file. Remove the comment and adjust
% the name:
%
% map +myfonts.map
% -----------------------------
% --- end of map file setup ---
% -----------------------------
